<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        nav {
            margin-bottom: 100px;
        }
        ul {
            padding: 30px 350px;
            display: flex;    
            justify-content: space-between;
        }
        li {
            list-style: none;
        }
        a {
            color: black;
            text-decoration: none;
            
        }
        #alink {
            display: block;
            text-align: center;
            margin-top: 200px;
            font-size: 50px;

        }
        p {
            padding: 0 100px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <a id="alink" href="https://youtu.be/HIcSWuKMwOw" target="_blank">Don't go to this link</a>
</body>
</html>